web/bundles/
web/css/
app/bootstrap.php.cache
app/cache/*
app/logs/*
app/db/data.sqlite
app/build/*
web/market/*
web/uploads
web/temp/*.png
web/temp/*.pdf
app/build/
/vendor
uploads
cache
composer.phar
.vagrant
.DS_Store
.idea/workspace.xml
.elasticbeanstalk/
.idea/
phpdoc*
cache.properties
.idea/workspace.xml
.phpcd/
myVimLog
.idea/workspace.xml
/var/plugins/Custom/
/var/cache
/var/log
/web/plugins/
###> symfony/webpack-encore-bundle ###
/node_modules/
/public/build/
/yarn-error.log
/web/temp/

###> liip/imagine-bundle ###
/public/media/cache/
###< liip/imagine-bundle ###
###> symfony/framework-bundle ###
/.env.local
/.env.local.php
/.env.*.local
/config/secrets/prod/prod.decrypt.private.php
/public/bundles/
/vendor/
###< symfony/framework-bundle ###
/node_modules/

###> symfony/phpunit-bridge ###
.phpunit
.phpunit.result.cache
/phpunit.xml
###< symfony/phpunit-bridge ###

###> phpunit/phpunit ###
/phpunit.xml
.phpunit.result.cache
###< phpunit/phpunit ###

###> lexik/jwt-authentication-bundle ###
/config/jwt/*.pem
###< lexik/jwt-authentication-bundle ###
/var/plugins/System/PSC/Invoice/Webpack/node_modules/
