Uid: Uid
active: Active
Name: Name
List: List
yes: Yes
no: No
edit: Edit
del: Delete
Createdat: Created at
Updatedat: Updated at
from: from
to: to
Percent: Percent
Value: Value
Voucher: Voucher
Addvoucher: Add Voucher

Numbertogenerate: Number (to generate)
Numbergenerated: Number (to generated)
Generate: Generate
Export: Export