{
  "name": "steplayouter",
  "version": "0.3.1",
  "devDependencies": {
    "angular": "1.5.8",
    "angular-sanitize": "1.5.8",
    "angular-mocks": "*",
    "angular-bootstrap": "2.0.1",
    "angular-ui-router": "*",
    "angular-ui-utils": "*",
    "angular-bootstrap-colorpicker": "*",
    "ng-file-upload": "*",
    "angular-lodash": "*"
  },
  "dependencies": {
    "ion-range-slider": "~1.9.3",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "angular-loading-bar": "~0.5.2",
    "ui-select": "*",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.6.3",
    "ngAnimate": "*",
    "angular-animate": "1.5.8",
    "angular-ui-select": "^0.18.1",
    "angular-intro.js": "^2.0.3",
    "angulartics": "^1.1.2",
    "angulartics-google-analytics": "^0.2.1",
    "jquery-infinite-scroll": "infinite-scroll#^2.1.0",
    "ngInfiniteScroll": "^1.3.0",
    "underscore": "^1.8.3",
    "angular-bootstrap": "^2.0.1",
    "mathjs": "^3.3.0",
    "holderjs": "^2.9.3"
  }
}
