{
  "author": "Thomas Peterson",
  "name": "steplayouter",
  "version": "1.1.0",
  "dependencies": {
    "bootstrap": "^5.1.0",
    "bower": "^1.8.13",
    "grunt": "^1.4.1",
    "grunt-cli": "^1.4.3",
    "grunt-contrib-less": "^3.0.0",
    "grunt-recess": "^1.0.0",
    "jshint": "^2.13.1",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "grunt-bump": "0.8.0",
    "grunt-coffeelint": "0.0.16",
    "grunt-contrib-clean": "~2.0.0",
    "grunt-contrib-coffee": "~2.1.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-jshint": "~3.0.0",
    "grunt-contrib-uglify": "~5.0.1",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-conventional-changelog": "~6.1.0",
    "grunt-html2js": "~0.8.0",
    "grunt-karma": "~4.0.2",
    "grunt-ngmin": "0.0.2"
  }
}
