services:
  _defaults:
    autowire: true
    autoconfigure: true

  Plugin\System\PSC\FilterMail\:
    resource: '../../*/*'

  Plugin\System\PSC\FilterMail\Queue\Mail:
    tags:
      -  { name: queues }