services:
  _defaults:
    autowire: true
    autoconfigure: true

  Plugin\System\PSC\PaypalPlus\:
    resource: '../../*/*'

  Plugin\System\PSC\PaypalPlus\Payment\Provider:
    tags:
      -  { name: paymentProvider }