general: Allgemein
PhoneAddress: Telefon & Adresse
privatization: Privatisierung
CalculationVariables: Kalkulations Variablen
price: Preis
Branding: Info & Branding
bankdetails: Bankdaten
advanced: Erweitert

back: Zurück
save: Speichern

title: Titel
company: Firma
list: Liste
search: Suche
addcompany: Firma hinzufügen
name: Name
VatId: USt-IdNr.
district: Bezirk
street: Straße
housenumber: Hausnummer
zip: PLZ
city: Ort
state: Bundesland
country: Land
additive: Zusatz
add: hinzufügen
Id: Id
Locked: Gesperrt
Yes: Ja
No: Nein
Toedit: Bearbeiten
Homepage: Homepage
Detail: bearbeiten
apply: anlegen


Phonenumber: Telefonnummer
mobilenumber: Handynummer
faxnumber: Faxnummer
alternativenumber: Alternative Nummer
number: Nummer
prefix: Vorwahl
Countrycode: Landesvorwahl
extension: Durchwahl
Email: Email
Typ: Typ

paymentmethods: Zahlarten
shippingmethods: Versandarten
Products: Produkte
subproducts: Subprodukte
productgroups: Produktgruppen

value1: Wert 1
value2: Wert 2

factor: Faktor

pic: Bild
Alternatetemplate: Alternatives Template
information: Informationen

accountowner: Kontoinhaber
accountnumber: Kontonummer
bankcode: BLZ
bankname: Bankname
Iban: Iban
BIC: BIC

MegaCode: MegaCode
Hotelname: Hotelname
SubHotelname: Sub Hotelname
EmailGM: Email GM
room: Zimmer
seatofthecompany: Sitz der Gesellschaft
LegalAffiliation: Juristische Zugehörigkeit
managingDirector: Geschäftsführer
commercialregister: Handelsregister
HRB: HRB
ChairmanoftheBoard: Aufsichtsratsvorsitzender
salutation1: Anrede 1
salutation2: Anrede 2
firsname1: Vorname 1
lastname1: Nachname 1
firsname12: Vorname 2
lastname2: Nachname 2
extrasettings: Extra Einstellungen