services:
  _defaults:
    autowire: true
    autoconfigure: true

  Plugin\System\PSC\TemplateprintLayouter\:
    resource: '../../*/*'

  Plugin\System\PSC\TemplateprintLayouter\Form\BackendFields:
    tags:
      - { name: psc.backend.custom.fields }