order: Aufträge
list: Liste
Id: ID
ordernumber: Auftragsnummer
createdat: Erzeugt
Name: Username/Login
firstname: Vorname
lastname: Nachname
wkpos1: WK/Pos 1
wkpos2: WK/Pos 2
grossprice: Preis Netto (Brutto)
status: Status
details: Details
yes: Ja
no: Nein
virtual: Gast
re: Rechnungsadresse