services:
  psc.shop.theme.templating.filename_parser:
    class: PSC\Shop\ThemeBundle\Templating\TemplateFilenameParser
  psc.shop.theme.templating.name_parser:
    class: PSC\Shop\ThemeBundle\Templating\TemplateNameParser
    arguments: ['@psc.shop.theme.holder', '@kernel']
  psc.shop.theme.templating.locator:
    class: PSC\Shop\ThemeBundle\Templating\Loader\TemplateLocator
    public: false
    arguments: ['@psc.shop.theme.source', '@file_locator', '%kernel.cache_dir%']
  templating.locator:
    alias: "psc.shop.theme.templating.locator"
  templating.name_parser:
    alias: "psc.shop.theme.templating.name_parser"