psc_plugin_system_xmlcalc_backend:
    resource: "@PluginSystemPSCXmlCalc/Controller/Backend"
    type:     annotation
    prefix:   /backend/plugin/xmlcalc

psc_plugin_system_xmlcalc_api:
    resource: "@PluginSystemPSCXmlCalc/Api"
    type:     annotation
    prefix:   /api/plugin/system/psc/xmlcalc
