psc_shop_payment_backend:
    resource: "@PSCShopPaymentBundle/Controller/Backend"
    type:     annotation
    prefix:   /backend/payment

psc_shop_payment_frontend:
    resource: "@PSCShopPaymentBundle/Controller/Frontend"
    type:     annotation
    prefix:   /payment

psc_shop_payment_api:
    resource: "@PSCShopPaymentBundle/Api"
    type: annotation
    prefix: /api/payment
