services:
  _defaults:
    autowire: true
    autoconfigure: true

  Plugin\System\PSC\Klarna\:
    resource: '../../*/*'

  Plugin\System\PSC\Klarna\Payment\Provider:
    tags:
      -  { name: paymentProvider }