services:
  _defaults:
    autowire: true
    autoconfigure: true

  Plugin\System\PSC\Bootstrap4\Controller\Backend\:
    resource: '../../Controller/Backend/*'
    autowire: true

  psc.plugin.system.psc.theme.bootstrap4.group.general:
    class: Plugin\System\PSC\Bootstrap4\Form\Group\General
    tags:
      - { name: psc.backend.custom.groups, themeType: "bootstrap4" }

  psc.plugin.system.psc.theme.bootstrap4.group.design:
    class: Plugin\System\PSC\Bootstrap4\Form\Group\Design
    tags:
      - { name: psc.backend.custom.groups, themeType: "bootstrap4" }

  psc.plugin.system.psc.theme.bootstrap4.group.start:
    class: Plugin\System\PSC\Bootstrap4\Form\Group\Startseite
    tags:
      - { name: psc.backend.custom.groups, themeType: "bootstrap4" }

  psc.plugin.system.psc.theme.bootstrap4.group.product:
    class: Plugin\System\PSC\Bootstrap4\Form\Group\Product
    tags:
      - { name: psc.backend.custom.groups, themeType: "bootstrap4" }

  psc.plugin.system.psc.theme.bootstrap4.group.style:
    class: Plugin\System\PSC\Bootstrap4\Form\Group\Style
    tags:
      - { name: psc.backend.custom.groups, themeType: "bootstrap4" }

  psc.plugin.system.psc.theme.bootstrap4.group.images:
    class: Plugin\System\PSC\Bootstrap4\Form\Group\Images
    tags:
      - { name: psc.backend.custom.groups, themeType: "bootstrap4" }

  psc.plugin.system.psc.theme.bootstrap4.group.formulare:
    class: Plugin\System\PSC\Bootstrap4\Form\Group\Formulare
    tags:
      - { name: psc.backend.custom.groups, themeType: "bootstrap4" }

  psc.plugin.system.psc.theme.bootstrap4.group.sites:
    class: Plugin\System\PSC\Bootstrap4\Form\Group\Sites
    tags:
      - { name: psc.backend.custom.groups, themeType: "bootstrap4" }

  psc.plugin.system.psc.theme.bootstrap4.field.general:
    class: Plugin\System\PSC\Bootstrap4\Form\Field\General
    tags:
      - { name: psc.backend.custom.fields, themeType: "bootstrap4" }

  psc.plugin.system.psc.theme.bootstrap4.field.style:
    class: Plugin\System\PSC\Bootstrap4\Form\Field\Style
    tags:
      - { name: psc.backend.custom.fields, themeType: "bootstrap4" }

  psc.plugin.system.psc.theme.bootstrap4.field.images:
    class: Plugin\System\PSC\Bootstrap4\Form\Field\Images
    tags:
      - { name: psc.backend.custom.fields, themeType: "bootstrap4" }

  psc.plugin.system.psc.theme.bootstrap4.field.formulare:
    class: Plugin\System\PSC\Bootstrap4\Form\Field\Formulare
    tags:
      - { name: psc.backend.custom.fields, themeType: "bootstrap4" }

  psc.plugin.system.psc.theme.bootstrap4.field.sites:
    class: Plugin\System\PSC\Bootstrap4\Form\Field\Sites
    tags:
      - { name: psc.backend.custom.fields, themeType: "bootstrap4" }

  psc.plugin.system.psc.theme.bootstrap4.field.design:
    class: Plugin\System\PSC\Bootstrap4\Form\Field\Design
    tags:
      - { name: psc.backend.custom.fields, themeType: "bootstrap4" }

  psc.plugin.system.psc.theme.bootstrap4.field.product.post:
    class: Plugin\System\PSC\Bootstrap4\Form\Field\Product\PostUpload
    tags:
      - { name: psc.backend.custom.fields, themeType: "bootstrap4" }

  psc.plugin.system.psc.theme.bootstrap4.field.startseite:
    class: Plugin\System\PSC\Bootstrap4\Form\Field\Startseite
    tags:
      - { name: psc.backend.custom.fields, themeType: "bootstrap4" }
    calls:
      - [ setEntityManager, [ "@doctrine.orm.entity_manager" ] ]
      - [ setShopService, [ "@PSC\\System\\SettingsBundle\\Service\\Shop" ] ]