parameters:
  psc.shop.media.metadata.proxy.class: 'PSC\Shop\MediaBundle\Metadata\ProxyMetadataBuilder'

services:
  psc.shop.media.adapter.filesystem.local:
    class: 'PSC\Shop\MediaBundle\Filesystem\Local'

  psc.shop.media.filesystem.local:
    class: 'Gaufrette\Filesystem'
    arguments:
      - '@psc.shop.media.adapter.filesystem.local'

  psc.shop.media.metadata.proxy:
    class: '%psc.shop.media.metadata.proxy.class%'
    arguments:
      - '@service_container'