save: Save
setting: Settings
Product: Product
show: Show
back: Back
Warehousemanagement: Warehouse Management
Addbooking: Add booking
Created: Created
user: User
description: Description
number: Number
Deliverynote: Delivery note
add: Add
Manageinventory: Manage inventory?
Minimumstock: Minimum stock
Currentinventory: Current inventory
Storagelocation: Storage Location
Maximumbuy: Maximum number to buy