General: Allgemein
images: Bilder
Texts: Texte
Seo: Seo & Social Media
language: Sprache
advanced: Erweitert
Title: Titel
Pos: Pos
Active: Aktiv
predecessor: Vorgänger
Url: Url
Private: Privat
Hideinnavigation: In Navigation ausblenden
all: Alle
stationery: Geschäftsausstattung
Productgroups: Produktgruppen
edit: Bearbeiten
Art: Art
Format: Format
description: Beschreibung
save: Speichern
initiation: Einleitung
Additionaldescription: Zusatz Beschreibung
Keywords: Keywords
OGTitle: OG Title
OGImage: OG Image
OGDescription: OG Description
Author: Autor
OGType: OG Type
OGUrl: OG Url
Othertitle: Anderer Titel
Extrasettings: Extra Einstellungen
back: Zurück
Showtitle: Titel anzeigen
Highestlevel: Oberste Ebene
Code: Code

Infotxt: Neu angelegte Produktgruppen oder Änderungen an bestehenden Produktegruppen werden aus Performancegründen vom Server gecached. Aus diesem Grund werden die Änderungen nicht unmittelbar im Shop angezeigt.<br />Der Cache aktualisiert sich in regelmäßigen Abständen automatisch.  Sie können die Aktualisierung aber auch manuell erzwingen, indem Sie folgenden Zusatz in Ihrem Webbrowser an die URL ergänzen&#58; ?no_cache=1 <br /><br />Produktgruppen werden nur angezeigt, wenn mindestens ein Produkt enthalten ist. 