Product: Product
List: List
addproduct: Add Product
showsubproducts: Show Subproducts
Active: Active
Sales: Sales
generated: Created at
changed: Updated at
Yes: Yes
No: No
Name: Name
NoIntern: No. Intern
Producttype: Product Type
Productgroups: Product Groups
Mainproduct: Main Product
Filter: Filter