Company: Firma
save: Speichern
Persons: Person/en
Onlycontact: Nur ein Kontakt muss freigeben
nothingselected: Nichts ausgewählt
Requiresapproval: Freigabebedürftig
setting: Einstellungen
Product: Produkt
release: Freigabe
show: Anzeigen
back: Zurück