services:
  _defaults:
    autowire: true
    autoconfigure: true

  Plugin\System\PSC\Paydirekt\:
    resource: '../../*/*'

  Plugin\System\PSC\Paydirekt\Payment\Provider:
    tags:
      -  { name: paymentProvider }