services:
  _defaults:
    autowire: true
    autoconfigure: true

  PSC\Shop\CreateBundle\:
    resource: '../../*/*'

  PSC\Shop\CreateBundle\Service\Registry:
    tags:
      - {name: autoregistry, tag: tools_copy }

  PSC\Shop\CreateBundle\EventListener\ConfigureMenuListener:
      tags:
        - { name: kernel.event_listener, event: psc.backend.main, method: onMenuConfigureMain }

  PSC\Shop\CreateBundle\EventListener\ConfigureMenuToolsListener:
      tags:
        - { name: kernel.event_listener, event: psc.backend.tools.main, method: onMenuConfigureMain }